{
  "name": "fundamentos-nodejs",
  "version": "0.0.1",
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  }
}
